{
  "name": "hookah",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.0",
    "axios": "^1.3.6",
    "pinia": "^2.0.35",
    "sass": "^1.62.0",
    "swiper": "^9.2.4",
    "vue": "^3.2.47",
    "vue-meta": "^3.0.0-alpha.7",
    "vue-svg-sprite": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vue-tsc": "^1.2.0"
  }
}
